@media(max-width:767px) { #container { width: 100%; } }
@media(min-width:768px) and (max-width:991px) { #container { width: 90%; } }
@media(min-width:992px) and (max-width:1199px) { #container { width: 75%; } }
@media(min-width:1200px) { #container { width: 60%; } }

@font-face {
    font-family: 'Alegreya';
    src: url('fonts/Alegreya-Regular.ttf');
}

@font-face {
    font-family: 'PT Serif';
    src: url('fonts/PT_Serif-Regular.ttf');
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

#container {
    margin: 1.5em auto 1.5em auto;
    line-height: 165%
}

#languageSelector {
    float: right;
}

#fullname {
    border-bottom: 2px double black;
    margin-bottom: 0;
    padding-bottom: 4px;
}

.contact {
    .inline;
    &:not(:nth-child(4n)){
        &::after {
            content: '•';
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    }
}

.skills-heading {
    .inline-block;
    margin-left: 20px;
    margin-right: 0.7em;
    &::before {
        content: '•';
        margin-right: 0.5em;
    }
    &::after {
        content: ':';
    }
}

.title {
    width: 100%;
    text-transform: uppercase;
    font-family: 'Alegreya', serif;
    border-bottom: solid black 1px;
    padding-left: 5px;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.entry {
    margin-left: 15px;
}

.heading {
    display: inline-block;
    font-weight: bold;
    width: 75%;
    &:not([title=projects]) {
        width: 35%;
    }
}

.location {
    display: none;
    width: 40%;
    &:not([title=projects]) {
        display: inline-block;
    }

}

.period {
    display: inline-block;
    width: 25%;
}

.details {
    font-family: 'PT_Serif';
    width: 100%;
    margin-left: 5px;
    &::before {
        content: '•';
        margin-right: 0.5em;
    }

}